hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/tsystems?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username= admin
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


